html
  max-width: 100vw
  max-height: 100vh
.outlined
  border-color: #c5c5c5 !important
  border: thin solid #c5c5c5 !important
.text-xsmall
  font-size: 0.6rem
.v-label.v-label--clickable
  opacity: 1 !important